<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/61065078?v=4" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>About - Danker Sale Items</title>
</head>

<body>
    <style>
        .bd-callout {
            padding: 1.25rem;
            margin-top: 1.25rem;
            margin-bottom: 1.25rem;
            border: 1px solid #eee;
            border-left-width: .25rem;
            border-radius: .25rem
        }

        .bd-callout h4 {
            margin-top: 0;
            margin-bottom: .25rem
        }

        .bd-callout p:last-child {
            margin-bottom: 0
        }

        .bd-callout code {
            border-radius: .25rem
        }

        .bd-callout+.bd-callout {
            margin-top: -.25rem
        }

        .bd-callout-info {
            border-left-color: #5bc0de
        }

        .bd-callout-info h4 {
            color: #5bc0de
        }

        .bd-callout-warning {
            border-left-color: #f0ad4e
        }

        .bd-callout-warning h4 {
            color: #f0ad4e
        }

        .bd-callout-danger {
            border-left-color: #d9534f
        }

        .bd-callout-danger h4 {
            color: #d9534f
        }
    </style>
    <!-- Navbar  -->
     <nav class="fixed-top navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="https://avatars.githubusercontent.com/u/61065078?v=4" alt="" width="30" height="24"
                    class="d-inline-block align-text-top">

            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a id="activated" class="nav-link " aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a id="activated" class="nav-link" onclick="onclick()" aria-current="page" href="/about">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Discord
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="/ban-appeal" >Ban Appeal</a></li>
                            <li><a class="dropdown-item" href="/stats">Live Danker Sale Item Stats</a></li>
                            <li><a class="dropdown-item" href="/applications">Applications</a></li>
                            <li><a class="dropdown-item" href="/support">Support</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- FOOTER -->

    <br><br><br><br>
    <!-- ABOUT -->
    <center>

            <div class="col-md-3">
                <div class="center card">
                    <div class="card-header">
                      Featured
                    </div>
                    <div class="card-body text-center">
                      <h5 class="card-title">About us</h5>
                      <p class="card-text">We are some discord users trying to make community so that you can enjoy by joining our server..</p>
                      <a href="/#invite" class="btn btn-primary">Join Server</a>
                    </div>
                  </div>
            </div>
        </div>
  
    </center><br><br><br><br/><br/>
    <!-- ABOUT US CHANNEL -->
    <h1 class="text-center">ABOUT US</h1>
         <widgetbot
  server="843750265554206740"
  channel="878192881444208682"
  width="100%"
  height="600"
></widgetbot>
      <!-- FOOTER -->
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <p class="col-md-4 mb-0 text-muted">© 2021 Danker Sale Items</p>

            <a href="/"
                class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                <img class="bi me-2" width="40" height="32"
                    src="https://avatars.githubusercontent.com/u/61065078?v=4"></img>
            </a>

            <ul class="nav col-md-4 justify-content-end">
                <li class="nav-item"><a href="/" target="_blank" class="nav-link px-2 text-muted">Home</a>
                </li>
                <li class="nav-item"><a href="/about" target="_blank" class="nav-link px-2 text-muted">About</a>
                </li>
                <li class="nav-item"><a href="/ban-appeal" target="_blank" class="nav-link px-2 text-muted">Ban
                        Appeal</a></li>
                <li class="nav-item"><a href="/stats" target="_blank" class="nav-link px-2 text-muted">Stats</a>
                </li>
                <li class="nav-item"><a href="/support"
                        target="_blank" class="nav-link px-2 text-muted">Support</a></li>
            </ul>
        </footer>
    </div>
    <!--Scripts-->
    <script src="https://cdn.jsdelivr.net/npm/@widgetbot/html-embed"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
        integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
        crossorigin="anonymous"></script>
</body>

</html>
